VITE_API_URL=http://localhost:5000/api
VITE_APP_NAME=Emergency Alert System
# VITE_GOOGLE_MAPS_API_KEY=AIzaSyADZ4093VvoVONzfnmulNLFTsFZjSVPO8s
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoicm9oYW5oaXJlbWF0aDIzIiwiYSI6ImNtamJybmxpOTBmc2gzbnI2NHRya2FmM2kifQ.TH2LmLDRKaohSDjWSXq-WA
